{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySqlConnectionStrings": {
    "DefaultConnection": "server=172.30.25.58;Database=cn_ecshop_uat;uid=usr.ecshop.admin;pwd=Lv$wUPc9#bxA8Y2q;"
  }
}
